<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Sitio</title>
</head>
<body>

<!-- Zona de comentario-->

<header style="background-color: lavender ">
    <h2>Este es el encabezado de mi página</h2>
</header>

<section style="background-color: deepskyblue">

    <header style="background-color: aquamarine">Título de la sección</header>

    <article style="background-color: cornsilk">
        <P>Hola, este es el curso de diseño web en acción.</P>
        <span>Hola, este es un span.</span>
        <span>Segúndo span</span>
        <h1>El h1 es un encabezado de nivel 1.</h1>
        <h2>El h2 es un encabezado de nivel 2.</h2>
        <h3>El h3 es un encabezado de nivel 3.</h3>
        <h4>El h4 es un encabezado de nivel 4.</h4>
        <h5>El h5 es un encabezado de nivel 5.</h5>
        <h6>El h6 es un encabezado de nivel 6.</h6>
        <a target="_blank" href="segunda.html">Haga click aqui</a>

        <a target="_blank" href="paginas\tercera.html">Haz click para ir a la tercer pagina</a>
    </article>
    <article>
        <img src="img/dog.jpg" alt="Perro Rotwailer">
    </article>

    <article>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 2</li>
        </ol>
    </article>

</section>

<footer style="background-color: cornflowerblue">
    <h4>Esto es el footer</h4>
</footer>
</body>
</html>